//accordion wrapper
.accordion-wrapper {
  border: 1px solid #394263;
  .accordion-item  {
    .content-block {
      display: none;
    }
    &.current {
      header {
        background-color: lighten(#394263, 5%);
        border-bottom-color: #0f7073;
      }
      .content-block {
        display: block;
      }
    }
    header {
      padding: 20px 20px;
      background-color: #394263;
      color: #ffffff;
      text-transform: uppercase;
      border-bottom: 3px solid transparent;
      .tn;
      &:hover {
        background-color: lighten(#394263, 5%);
        border-bottom-color: #0f7073;
      }
    }
    .content-block {
      padding: 20px;
    }

  }
}