/* Common classes
-----------------------------------------------------------------------------*/
.clear {
  clear: both;
}
.clear-fix {
  &:after {
    content: '';
    clear: both;
    display: table;
    width: 100%;
  }
}
.webkit-flicker-fix {
  -webkit-backface-visibility: hidden;
}
.webkit-border-radius-fix {
  -webkit-mask-image: -webkit-radial-gradient(circle, white, black);
  .webkit-flicker-fix;
}

/* positioning
-----------------------------------------------------------------------------*/
.pa {
  position: absolute;
}
.pr {
  position: relative;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

/* sizing
-----------------------------------------------------------------------------*/
.full-width {
  box-sizing: border-box;
  width: 100%;
}

/* transitions
-----------------------------------------------------------------------------*/
a, a *, a:before, a:after {
  .tn();
}

/* pagestyle
-----------------------------------------------------------------------------*/

.image-bw {
  .tn;
  display: block;
  width: 100%;
  .webkit-flicker-fix;
  &:hover {
    border-radius: 5px;
    filter: grayscale(1);
  }
}
.column-block {
  .image-wrap {
    height: 273px;
    margin-bottom: 13px;
  }
  &.animate-bw {
    .pr;
    img {
//      border: 5px solid transparent;
    }
    &:hover {
      img {

        filter: grayscale(1);
//        border-color: #fff;
        border-radius: 5px;
      }
    }
  }
  &.animate-bottom {
    img {
      .pa;
      .tn(all 800ms ease);
      top: 0;
      height: 274px;
      @media (max-width: @screen-md-max) {

      }
    }
    &:hover {
      img {
        height: 100%;
      }
    }
  }
}
.animated-left {
  .pr;
//  overflow: hidden;
  [class|=col] {
    position: static;
  }
  .column-block {
    img {
      .pa;
      .tn(all 800ms ease);
      top: 0;
      height: 274px;
      width: 353px;
      right: 10px;
      @media (max-width: @screen-md-max) {
        width: 285px;
      }
      @media (max-width: @screen-md-max) {
        width: 213px;
      }
    }
    &:hover {
      img {
        width: calc(~'100% - 20px');
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
    }
  }
}
.detcora-slider {
  overflow: hidden;
  .pr;
  .slider-container {
    width: 10000px;
    overflow: hidden;
  }
 /* .nav {
    .pa;
    left: 0;
    right: 0;
    z-index: 115;
  }*/
  .slide {
    .fl;
  }
  .slider-track {
    overflow: hidden;
  }
  .prev,
  .next {
    .pa;
    width: 40px;
    height: 100%;
    top: 0;
    text-indent: -9999px;
    &:hover {
      &:after {
        .op(1);
      }
    }
  }
  .prev {
    left: 0;
    &:after {
      .pa;
      .op(0.6);
      content: "";
      top: 50%;
      .triangle(left, 20px, 20px, #394263);
      left: 50%;
      margin-left: -10px;
    }
  }
  .next {
    right: 0;
    &:after {
      .pa;
      content: "";
      top: 50%;
      .op(0.6);
      .triangle(right, 20px, 20px, #394263);
      left: 50%;
      margin-left: -10px;
    }
  }
  .nav {
    text-align: right;
    z-index: 150;
    .pa;
    right: 50px;
    bottom: 20px;
    .op(0.7);
    a {
      display: inline-block;
      width: 20px;
      height: 20px;
      text-indent: 9999px;
      background: lighten(#394263, 30%);
      border: 3px solid #394263;
      + a {
        margin-left: 10px;
      }
      &.current {
        background: darken(#394263, 5%);
        border-color: lighten(#394263,10%);
      }
    }
  }
}
.accordion-wrapper {
  border: 1px solid #394263;
  .accordion-item  {
    header {
      padding: 20px 20px;
      background-color: #394263;
      color: #ffffff;
      text-transform: uppercase;
      border-bottom: 3px solid transparent;
      .tn;
      &.active,
      &:hover {
        background-color: lighten(#394263, 5%);
        border-bottom-color: #0f7073;
      }
    }
    .content-block {
      display: block;
      padding: 20px;
    }
    + .accordion-item {
      .content-block {
        display: none;
      }
    }
  }
}
.form-block {
  .form-field {
    &.has-error {
      input {
        border-color: red;
      }
    }
    &.has-succes {
      input {
        border-color: green;
      }
    }
    margin-bottom: 15px;
    input[type=text],
    input[type=email],
    input[type=date],
    select {
      display: block;
      width: 100%;
      padding: 0 10px;
      height: 30px;
      .bxz;
    }
  }
  .validation-block {
    color: red;
  }

}